# This file implements generic generation rules for BOOOS

LIBNAME := libBOOOS.a

# Path to BOOOS root directory 
BOOOS := $(abspath $(dir $(filter %Makedefs, $(MAKEFILE_LIST))))

INCLUDEPATH := $(BOOOS)/lib
LINKPATH := $(BOOOS)/lib

GDB_DEBUG := 1

CXXFLAGS := -I$(INCLUDEPATH) -std=c++0x
LDFLAGS := -L$(LINKPATH) -lrt

ifeq ($(GDB_DEBUG), 1)
CXXFLAGS := $(CXXFLAGS) -g -O0
endif

%_Test.o: %_Test.cc
	g++ $(CXXFLAGS) -c $< -o $@

booos.o: booos.cc
	g++ $(CXXFLAGS) -c $< -o $@

disk.o: disk.c
	gcc -c $< -o $@
	ar rvs $(LIBNAME) $@

%.o: %.cc
	g++ $(CXXFLAGS) -c $< -o $@
	ar rvs $(LIBNAME) $@
